<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读后感," />










<meta name="description" content="古典部的纠结-给我一双翅膀，让我学会飞翔 我和往常一样，熟练地点开B站的网页，想找一些动画来让自己消遣一下，近年来萌系动画数量暴增，我也对这些动画早已麻木，对我来说，这些动画和外卖简直是绝配。 在首页推荐的花花绿绿中，我的视线停留在了一张海报前。    没想到，这一次点击，竟让我开始回忆起了我的过往。 《冰菓》是由京都动画出品，改编自米泽穗信的《古籍研究社》系列的青春推理向动画。《古籍研究社》小说">
<meta name="keywords" content="读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="古典部的纠结-给我一双翅膀，让我学会飞翔">
<meta property="og:url" content="http://yoursite.com/2018/02/25/Kotenbu/index.html">
<meta property="og:site_name" content="Kanslor Blog">
<meta property="og:description" content="古典部的纠结-给我一双翅膀，让我学会飞翔 我和往常一样，熟练地点开B站的网页，想找一些动画来让自己消遣一下，近年来萌系动画数量暴增，我也对这些动画早已麻木，对我来说，这些动画和外卖简直是绝配。 在首页推荐的花花绿绿中，我的视线停留在了一张海报前。    没想到，这一次点击，竟让我开始回忆起了我的过往。 《冰菓》是由京都动画出品，改编自米泽穗信的《古籍研究社》系列的青春推理向动画。《古籍研究社》小说">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/a6250127gy1fosoyatka9j23341y91kc.jpg">
<meta property="og:updated_time" content="2018-02-25T09:30:28.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古典部的纠结-给我一双翅膀，让我学会飞翔">
<meta name="twitter:description" content="古典部的纠结-给我一双翅膀，让我学会飞翔 我和往常一样，熟练地点开B站的网页，想找一些动画来让自己消遣一下，近年来萌系动画数量暴增，我也对这些动画早已麻木，对我来说，这些动画和外卖简直是绝配。 在首页推荐的花花绿绿中，我的视线停留在了一张海报前。    没想到，这一次点击，竟让我开始回忆起了我的过往。 《冰菓》是由京都动画出品，改编自米泽穗信的《古籍研究社》系列的青春推理向动画。《古籍研究社》小说">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/a6250127gy1fosoyatka9j23341y91kc.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/25/Kotenbu/"/>





  <title>古典部的纠结-给我一双翅膀，让我学会飞翔 | Kanslor Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1619f386988c2d2cfdbe3584164d7216";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kanslor Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/25/Kotenbu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kanslor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kanslor Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">古典部的纠结-给我一双翅膀，让我学会飞翔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T16:04:02+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/25/Kotenbu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/25/Kotenbu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/25/Kotenbu/" class="leancloud_visitors" data-flag-title="古典部的纠结-给我一双翅膀，让我学会飞翔">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="古典部的纠结-给我一双翅膀，让我学会飞翔"><a href="#古典部的纠结-给我一双翅膀，让我学会飞翔" class="headerlink" title="古典部的纠结-给我一双翅膀，让我学会飞翔"></a>古典部的纠结-给我一双翅膀，让我学会飞翔</h1><hr>
<p>我和往常一样，熟练地点开B站的网页，想找一些动画来让自己消遣一下，近年来萌系动画数量暴增，我也对这些动画早已麻木，对我来说，这些动画和外卖简直是绝配。</p>
<p>在首页推荐的花花绿绿中，我的视线停留在了一张海报前。</p>
<p><img src="https://ww1.sinaimg.cn/large/a6250127gy1fosoyatka9j23341y91kc.jpg" alt="海报" title="冰菓海报">  </p>
<p>没想到，这一次点击，竟让我开始回忆起了我的过往。</p>
<p>《冰菓》是由京都动画出品，改编自米泽穗信的《古籍研究社》系列的青春推理向动画。《古籍研究社》小说情节的推进有两条线索，以<code>推理</code>作为明线，以<code>成长</code>作为暗线，使得小说的篇幅看似散漫随意实则无时无刻不表现着人物各自的形象。</p>
<h2 id="逝去的青春"><a href="#逝去的青春" class="headerlink" title="逝去的青春"></a><strong>逝去的青春</strong></h2><p>这一系列的故事都发生在神山市，以米泽穗信的故乡高山市为原型。整部小说没有跌宕起伏的情节，也没有我们平常看到的青春题材的小说那样浪漫而又套路，有的只是平淡的叙述，朴实的文字和普通的推理。但是也正是这种平淡，让我对青春有了思考。    </p>
<p>什么是青春？曾经的影视题材对青春的描述可谓是用尽极致，各种恋爱堕胎层出不穷，让人以为青春就应该是这样的，恋爱堕胎？</p>
<p>然而，我们的青春到底应该是怎么样的？绝大部分人的青春并没有这些，有的只是一些日常琐碎，感情则潜伏在这些琐碎中，并不需要惊天动地。</p>
<p>初入青春期，我们或多或少开始情绪化，开始思考自己本身。随着年龄增长,我们与各种各样的人开始打交道，那些悸动被我们的理智包装了起来，久而久之，我们便成为了现在的我们，再也没有了那些青春时期的冲动和感性，这应该算是成长吧。</p>
<h2 id="关于折木奉太郎"><a href="#关于折木奉太郎" class="headerlink" title="关于折木奉太郎"></a><strong>关于折木奉太郎</strong></h2><p>折木奉太郎是一名神山高中生，他一直奉行“节能主义”的信条，<code>能不做的事情就不做，不得不做的事情尽快完成</code>。这种性格看似与常人格格不入，但是当我们深究下去就会发现潜藏在节能主义下的是一颗受伤的心。</p>
<blockquote>
<p>田中的事情只能算是一个契机。<br>经过那件事，我明白了，在一个班级里既有聪明地把麻烦事都推给别人的人，<br>也有心甘情愿的接下所有事情的人。<br>然后我发现，在六年级的时候，不对，从我懂事以来，我就是后者。<br>一旦发现了这点，我就会陆陆续续想起，<br>那个时候也是，那个时候也是这样，说起来那时候也是呢。<br>林间学校的时候，被要求带沉沉的1升装色拉调料的是谁？<br>流感肆虐的时候，就在停课之前被派到各家去分发资料的学生除了我还有谁吗？<br>在男生全体一起玩kickbase的时候打破了窗户，<br>我被班主任要求作为代表去向校长道歉是因为我是领队吗？<br>不对。只是因为我是个不会抱怨的孩子罢了。<br>只是这些事情的话，其实也没什么大不了。<br>每件事也并不费事。<br>我也并不觉得做了这些事吃亏了，或是只有别人在玩乐享受。<br>只是悲伤的觉得，自己是在被人方便地使用呢。<br>我想起来了。<br>那个时候，我因为自己的这些发现而十分悲伤，<br>沉默令我难受，于是我向老姐全部倾诉了。<br>——因为要互相帮助所以我才帮助了别人，但是对方却并不会想着相互帮助。<br>我并不是希望别人来感谢我。只是不希望别人觉得我是个笨蛋。<br>放学之后，我不会再留在学校了。<br>要是留下的话，一定会被拜托去做什么。<br>这一定是因为别人认为我是不管被拜托什么都会乖乖去做的笨蛋吧。<br>就算是笨蛋也没关系，但是只有被人利用这点是我所讨厌的。<br>当然，如果是对方实在没办法的时候我也会去干的。也不会抱怨。<br>如果不是这样的话，如果其实是别人必须做的事并不是我必须做的事的话，<br>我是不会再去做的。<br>绝对。<br>米泽穗信—古籍研究社系列《悠长的假日》</p>
</blockquote>
<p>并不是不愿意帮别人的忙，而是不想帮了别人的忙却被当成是可利用的人。折木因此而进入了漫长的“假日”。</p>
<blockquote>
<p>你接下来将会进入悠长的休假时间。<br>这么做就行了。休息吧。<br>没关系的，只要你在休息的时候，你的内心深处不会改变的话…<br>一定会有谁出现，让你的假日结束的。  </p>
</blockquote>
<p>千反田就是那个结束了他“假日”的人。</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag"># 读后感</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/Markdown-Syntax/" rel="next" title="Markdown 语法说明">
                <i class="fa fa-chevron-left"></i> Markdown 语法说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kanslor</p>
              <p class="site-description motion-element" itemprop="description">关于技术教程和读后感的分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kanslor" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kanslor@live.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#古典部的纠结-给我一双翅膀，让我学会飞翔"><span class="nav-number">1.</span> <span class="nav-text">古典部的纠结-给我一双翅膀，让我学会飞翔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逝去的青春"><span class="nav-number">1.1.</span> <span class="nav-text">逝去的青春</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于折木奉太郎"><span class="nav-number">1.2.</span> <span class="nav-text">关于折木奉太郎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完待续"><span class="nav-number">2.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kanslor</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  

    
		<!-- UY BEGIN -->
		<div id="uyan_frame"></div>
		<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
		<!-- UY END -->
  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '38BUDltgS0FOiKTEV1knx7GD-gzGzoHsz',
        appKey: '434ALDj10kK1nJF5UCbNfFvG',
        placeholder: '请开始你的表演',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("38BUDltgS0FOiKTEV1knx7GD-gzGzoHsz", "434ALDj10kK1nJF5UCbNfFvG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
